# express 相关配置
HTTP_PORT = 80
HTTPS = false
HTTPS_PORT = 443
SSL_KEY_PATH = ./ssl/localhost-key.pem
SSL_CERT_PATH = ./ssl/localhost.pem

# 跨域配置
CORS_ORIGIN = http://127.0.0.1

# 数据库相关配置
MONGODB_URI = mongodb://localhost:27017/express-server

# redis 相关配置
REDIS_URL = redis://localhost:6379

# 是否开启彩色日志，彩色日志由 morgan 打印，非彩色日志由 console 打印
LOG_COLORS = true

# 超级管理员账号密码
SUPER_ADMIN_ACCOUNT = woodenclub.cn
SUPER_ADMIN_PASSWORD = WoodenBlog2024

# jwt 相关配置
ACCESS_TOKEN_EXPIRES_IN = 15m
ACCESS_TOKEN_SECRET = your-secret-key
REFRESH_TOKEN_EXPIRES_IN = 7d
REFRESH_TOKEN_SECRET = your-secret-key

# token 黑名单过期时间
BLACKLIST_TOKEN_EXPIRES_IN = 7d

# 定时服务，使用 cron 表达式
SCHEDULE_CRON = 0 2 * * *
IS_CRON_SERVICE = true